<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 3000px;
            background-color: #ff8d8d;
            background-image: url('https://picsum.photos/id/98/800/600');
            background-repeat: no-repeat;
            /* repeat */
            background-position:  center;
            /* top, bottom, left, right, center */
            background-attachment: fixed;
            /* scroll, fixed */
            background-size: cover;

            background-blend-mode: multiply;
            /* 
                screen      濾色(去黑留白)
                multiply    色彩增值(去白留黑)
                overlay     覆蓋
                darken      變暗
                lighten     變亮
                color       顏色
                luminosity  明度
                hue         色相
                soft-light  柔光
                hard-light  實光
                color-burn  加深顏色
                color-dodge 加亮顏色
                exclusion   排除
                difference  差異化
                Saturation  飽合度 
                */
        }
        h1 {
            background-color: green;
        }
        span {
            background-color: #fa0;
        }
    </style>
</head>
<body>
    <h1>title</h1>
    <span>span</span>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure ullam tempore aut velit illum excepturi error necessitatibus, repudiandae accusantium. Maiores eaque libero quaerat deleniti, sequi corrupti quas minus repudiandae quos!
    </p>
</body>
</html>