<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        .block {
            width: 400px;
            /* height: 100px; */


            background-color: rgba(0, 153, 135, 0.276);
            /* margin: 100px; */
            /* margin-left: auto; */
            /* margin-right: auto; */
            /* margin-top: 50px; */
            /* margin-bottom: 100px; */

            /* margin: 100px auto; */
            /* 上下 左右 */
            /* margin: 100px auto 50px; */
            /* 上 左右 下 */
            /* margin: 100px auto 50px auto; */
            /* 上 右 下 左 */

            /* margin-block-start:;    */
            /* margin-block-end:; */
            /* margin-block: 100px; */
            /* margin-inline-start:auto;    */
            /* margin-inline-end:;    */
            /* margin-inline: auto;     */
            /* direction: rtl; */

            /* margin: auto; */

            padding:50px;

            /* padding-left: 30px; */
            /* padding-right: 30px; */
            /* padding-top: ; */
            /* padding-bottom: ; */

            /* padding-block-start:;     */
            /* padding-block-end:;  */
            /* padding-block: 100px;  */
            /* padding-inline-start:auto;     */
            /* padding-inline-end:;     */
            /* padding-inline: auto;      */

            border:10px solid red;

            /* 
                總寬度 = width + padding + border
                總高度 = height + padding + border
            */

            display: block;
            /* 
                inline 沒有width,height
                border,padding上下看得見但不影響空間
                margin上下無效
            */
        }
    </style>
</head>
<body>
    <div class="block">
        新聞電池尺寸對你打造字幕練習不了東西看見十二，放棄藝術喜愛文字諮詢功能黑色當天充滿競爭，增強而是法人中壢我還每個人德國，提到交流加速維護內部社會瞭解是以，看見像是他說調查，商機南方日常，五金位元力道興趣藝術總數行情模組，想要降低創作發貼追求頓時特徵，文檔。
    </div>
    <div class="block">
        新聞電池尺寸對你打造字幕練習不了東西看見十二，放棄藝術喜愛文字諮詢功能黑色當天充滿競爭，增強而是法人中壢我還每個人德國，提到交流加速維護內部社會瞭解是以，看見像是他說調查，商機南方日常，五金位元力道興趣藝術總數行情模組，想要降低創作發貼追求頓時特徵，文檔。
    </div>
    <div class="block">
        新聞電池尺寸對你打造字幕練習不了東西看見十二，放棄藝術喜愛文字諮詢功能黑色當天充滿競爭，增強而是法人中壢我還每個人德國，提到交流加速維護內部社會瞭解是以，看見像是他說調查，商機南方日常，五金位元力道興趣藝術總數行情模組，想要降低創作發貼追求頓時特徵，文檔。
    </div>
</body>
</html>