<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        .container {
            width: 1200px;
            margin-inline: auto;
            background-color: #ccc;

            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            /* row, column, row-reverse, column-reverse */
            /* flex-flow: wrap row; */

            align-items: baseline;
            /* 
                flex-start, flex-end, center
                stretch, baseline
            */
            justify-content: flex-start;
            /* 
                flex-start, flex-end, center
                space-between, space-around, space-evenly
            */
        }
        .box {
            width: 100%;
            /* flex-basis: 600px; */
            /* flex-grow: 1; */
            /* flex-shrink: 0; */
            padding: 15px;
            background-color: #098;
            flex: 0 0 400px;
            /* flex: 1 0 0; */
            /* 
                flex: [grow shrink basis]
            */

        }
        .box:nth-of-type(1){
            /* flex-grow: 9; */
            /* flex-shrink: 1; */
            order:3;
        }
        .box:nth-of-type(2){
            /* margin-right: auto; */
            /* flex-grow: 1; */
            /* flex-shrink: 2; */

            order:1;
        }
        .box:nth-of-type(3){
            /* flex-grow: 2; */
            order:2;
        }
        /* 
            flex-direction若為row
            justify-content為水平對齊
            align-items為垂直對齊
            flex-basis為寬度

            flex-direction若為column
            justify-content為垂直對齊
            align-items為水平對齊
            flex-basis為高度

            自然排序 -> 人工排序
            數字越小排序前
        
        */
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <h2>title 1 </h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit laborum debitis cumque voluptas amet odit vel excepturi ex fugiat in?
            </p>
        </div>
        <div class="box">
            <h2>title 2</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis facilis laudantium quis, saepe et est quam quisquam numquam consequatur fuga aut asperiores voluptatum ratione aliquam maiores accusantium? Doloribus dolorum illo nulla veritatis? Eligendi deleniti ut vero nemo eos, eum, doloremque temporibus voluptatem neque sequi dicta laboriosam, dolores molestias repudiandae delectus.
            </p>
        </div>
        <div class="box">
            <h2>title 3</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse accusamus expedita corrupti dolorum nesciunt, eligendi ipsa consectetur iure animi libero odio quibusdam consequatur placeat, veritatis enim blanditiis nulla ipsum eius?
            </p>
        </div>
        <!-- 
        <div class="box">
            <h2>title 4</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus incidunt temporibus fugit molestias mollitia nulla repellat quis sequi, error nobis?
            </p>
        </div>
        <div class="box">
            <h2>title 5</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis facilis laudantium quis, saepe et est quam quisquam numquam consequatur fuga aut asperiores voluptatum ratione aliquam maiores accusantium? Doloribus dolorum illo nulla veritatis? Eligendi deleniti ut vero nemo eos, eum, doloremque temporibus voluptatem neque sequi dicta laboriosam, dolores molestias repudiandae delectus.
            </p>
        </div>
        <div class="box">
            <h2>title 6</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse accusamus expedita corrupti dolorum nesciunt, eligendi ipsa consectetur iure animi libero odio quibusdam consequatur placeat, veritatis enim blanditiis nulla ipsum eius?
            </p>
        </div> 
        -->
    </div>
</body>
</html>