<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 1200px;
            margin: auto;
            display: flex;
        }
        img {
            width: 100%;
            vertical-align: top;
        }

        .col {
            width: 25%;
            padding: 15px;
        }
        .card {
            border: 1px solid #000;
            height: 100%;
            display: flex;
            flex-direction: column ;
        }
        .card-img {
            aspect-ratio: 16 / 9;
        }
        .card-img img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .card-body {
            padding: 10px;
            display: flex;
            flex-direction: column;
            flex-grow: 1;
        }
        .card-body p {
            margin-bottom: auto;
        }
        /* .card-link {
            margin-top: auto;
        } */
    </style>
</head>
<body>
    <div class="container">
        <div class="col">
            <div class="card">
                <div class="card-img">
                    <img src="https://picsum.photos/id/32/800/400" alt="">
                </div>
                <div class="card-body">
                    <h3>title</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur.
                    </p>
                    <a href="#">link</a>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card">
                <div class="card-img">
                    <img src="https://picsum.photos/id/32/800/400" alt="">
                </div>
                <div class="card-body">
                    <h3>title</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur.
                        Lorem ipsum dolor sit amet consectetur.
                        Lorem ipsum dolor sit amet consectetur.
                        Lorem ipsum dolor sit amet consectetur.
                    </p>
                    <a href="#">link</a>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card">
                <div class="card-img">
                    <img src="https://picsum.photos/id/32/800/400" alt="">
                </div>
                <div class="card-body">
                    <h3>title</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur.
                        Lorem ipsum dolor sit amet consectetur.
                    </p>
                    <a href="#">link</a>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card">
                <div class="card-img">
                    <img src="https://picsum.photos/id/32/800/400" alt="">
                </div>
                <div class="card-body">
                    <h3>title</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur.
                        Lorem ipsum dolor sit amet consectetur.
                        Lorem ipsum dolor sit amet consectetur.
                    </p>
                    <a href="#">link</a>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="col">
            <div class="card">
                <div class="card-img">
                    <img src="https://picsum.photos/id/32/800/400" alt="">
                </div>
                <div class="card-body">
                    <h3>title</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur.
                    </p>
                    <a href="#">link</a>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card">
                <div class="card-img">
                    <img src="https://picsum.photos/id/32/800/400" alt="">
                </div>
                <div class="card-body">
                    <h3>title</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur.
                        Lorem ipsum dolor sit amet consectetur.
                        Lorem ipsum dolor sit amet consectetur.
                        Lorem ipsum dolor sit amet consectetur.
                    </p>
                    <a href="#">link</a>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card">
                <div class="card-img">
                    <img src="https://picsum.photos/id/32/800/400" alt="">
                </div>
                <div class="card-body">
                    <h3>title</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur.
                        Lorem ipsum dolor sit amet consectetur.
                    </p>
                    <a href="#">link</a>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card">
                <div class="card-img">
                    <img src="https://picsum.photos/id/32/800/400" alt="">
                </div>
                <div class="card-body">
                    <h3>title</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur.
                        Lorem ipsum dolor sit amet consectetur.
                        Lorem ipsum dolor sit amet consectetur.
                    </p>
                    <a href="#">link</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>