<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 1200px;
            margin: auto;
            display: flex;
            flex-wrap: wrap;
        }
        .col {
            padding-inline: 10px;
            width: 400px;

        }
        .card {
            border: 1px solid #d7d7d7;
            border-radius: 4px;
            overflow: hidden;
            box-shadow: 0px 0px 10px 0px rgb(0 0 0 / .2);
        }
        .card-body {
            padding: 15px;
        }
        img {
            width: 100%;
            /* vertical-align: top; */
            display: block;
        }
        .card-img {
            aspect-ratio: 1 / 1;
            background-color: #098;
        }
        .card-img img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="col">
            <div class="card">
                <div class="card-img">
                    <img src="https://picsum.photos/id/32/800/400" alt="">
                </div>
                <div class="card-body">
                    <h3>title</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur.
                    </p>
                    <a href="#">link</a>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card">
                <div class="card-img">
                    <img src="https://picsum.photos/id/32/800/600" alt="">
                </div>
                <div class="card-body">
                    <h3>title</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur.
                    </p>
                    <a href="#">link</a>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card">
                <div class="card-img">
                    <img src="https://picsum.photos/id/32/800/600" alt="">
                </div>
                <div class="card-body">
                    <h3>title</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur.
                    </p>
                    <p>
                        Lorem ipsum dolor sit amet consectetur.
                    </p>
                    <a href="#">link</a>
                </div>
            </div>
        </div>
        
        
    </div>
</body>
</html>