<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .box {
            width: 400px;
            height: 600px;
            background-color: #ccc;
            display: flex;
            flex-direction: column;

            justify-content: space-between;
        }
        h2 {
            background-color: #098;
        }
        p {
            background-color: #fa0;
            margin-bottom: auto;
        }
        a {
            background: greenyellow;
        }
    </style>
</head>
<body>
    <div class="box">
        <h2>title</h2>
        <p>Lorem ipsum dolor sit amet consectetur.</p>
        <a href="#">link</a>
    </div>
</body>
</html>