<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            /* background-image: linear-gradient(0deg, red 33%, blue 33%,blue 66%,yellow 66%); */
            /* background-image: repeating-linear-gradient(blue 0px, blue 20px, navy 20px, navy 40px); */
            /* background-image:
                repeating-linear-gradient(#dc143c83 0px, #dc143c83 20px, transparent 20px, transparent 40px),
                repeating-linear-gradient(90deg,#148fdc83 0px, #148fdc83 20px, transparent 20px, transparent 40px),
                repeating-linear-gradient(45deg,#148fdc83 0px, #148fdc83 20px, transparent 20px, transparent 40px),
                url('https://picsum.photos/id/99/1200/1000'); */
            background-color:silver;
            background-image:
            radial-gradient(circle at 100% 150%, silver 24%, white 24%, white 28%, silver 28%, silver 36%, white 36%, white 40%, transparent 40%, transparent),
            radial-gradient(circle at 0    150%, silver 24%, white 24%, white 28%, silver 28%, silver 36%, white 36%, white 40%, transparent 40%, transparent),
            radial-gradient(circle at 50%  100%, white 10%, silver 10%, silver 23%, white 23%, white 30%, silver 30%, silver 43%, white 43%, white 50%, silver 50%, silver 63%, white 63%, white 71%, transparent 71%, transparent),
            radial-gradient(circle at 100% 50%, white 5%, silver 5%, silver 15%, white 15%, white 20%, silver 20%, silver 29%, white 29%, white 34%, silver 34%, silver 44%, white 44%, white 49%, transparent 49%, transparent),
            radial-gradient(circle at 0    50%, white 5%, silver 5%, silver 15%, white 15%, white 20%, silver 20%, silver 29%, white 29%, white 34%, silver 34%, silver 44%, white 44%, white 49%, transparent 49%, transparent);
            background-size: 100px 50px;
            background-attachment: fixed;
            
        }
    </style>
</head>
<body>
    
</body>
</html>