<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        .t-left {text-align: left;}
        .t-right {text-align: right;}
        .t-center {
            text-align: center;
        }
        @media(min-width: 600px){
            .t-md-left {text-align: left;}
            .t-md-right {text-align: right;}
            .t-md-center {
                text-align: center;
            }
        }
        .container {
            width: 1200px;
            margin: auto;
        }
        .row {
            display: flex;
            flex-wrap: wrap;
        }
        .col {flex:1 0 0;}
        .col-1 { flex: 0 0 calc(100% / 12 * 1);}
        .col-2 { flex: 0 0 calc(100% / 12 * 2);}
        .col-3 { flex: 0 0 calc(100% / 12 * 3);}
        .col-4 { flex: 0 0 calc(100% / 12 * 4);}
        .col-5 { flex: 0 0 calc(100% / 12 * 5);}
        .col-6 { flex: 0 0 calc(100% / 12 * 6);}
        .col-7 { flex: 0 0 calc(100% / 12 * 7);}
        .col-8 { flex: 0 0 calc(100% / 12 * 8);}
        .col-9 { flex: 0 0 calc(100% / 12 * 9);}
        .col-10 { flex: 0 0 calc(100% / 12 * 10);}
        .col-11 { flex: 0 0 calc(100% / 12 * 11);}
        .col-12 { flex: 0 0 calc(100% / 12 * 12);}

        [class^='col']{
            padding: 15px;
        }

        .font-big {
            font-size: 60px;
        }
        .font-small {
            font-size: 20px;
        }
        @media(min-width: 600px){
            .font-md-big {
                font-size: 60px;
            }
            .font-md-small {
                font-size: 20px;
            }
        }
        @media(min-width: 1200px){
            .font-lg-big {
                font-size: 60px;
            }
            .font-lg-small {
                font-size: 20px;
            }
        }
        /* xs,sm,md,lg,xl,xxl */
    </style>
</head>
<body>
    <div class="font-big font-md-small font-lg-big">HELLO</div>
</body>
</html>